# spring-chat-server

./: build.gradle
src/main/java/spring/study/websocket/: WebsocketApplication.java
src/main/java/spring/study/websocket/config/: EmbeddedRedisConfig.java  RedisConfig.java  StompHandler.java  WebSecurityConfig.java  WebSockChatHandler.java  WebSockConfig.java
src/main/java/spring/study/websocket/controller/: ChatController.java  ChatRoomController.java
src/main/java/spring/study/websocket/model/: ChatMessage.java  ChatRoom.java  LoginInfo.java
src/main/java/spring/study/websocket/pubsub/: RedisPublisher.java  RedisSubscriber.java
src/main/java/spring/study/websocket/repository/: ChatRoomRepository.java
src/main/java/spring/study/websocket/service/: ChatService.java  JwtTokenProvider.java
src/main/resources/: application.yml
src/test/java/spring/study/websocket/: WebsocketApplicationTests.java
